# flow_web

./: pom.xml
ruoyi-ui/src/views/monitor/job/: index.vue
web-admin/: pom.xml
web-admin/src/main/java/com/xzkj/: RuoYiApplication.java  RuoYiServletInitializer.java
web-admin/src/main/java/com/xzkj/web/controller/common/: CaptchaController.java  CommonController.java
web-admin/src/main/java/com/xzkj/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
web-admin/src/main/java/com/xzkj/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  (+5 more)
web-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
web-common/: pom.xml
web-common/src/main/java/com/xzkj/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
web-common/src/main/java/com/xzkj/common/config/: RuoYiConfig.java
web-common/src/main/java/com/xzkj/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
web-common/src/main/java/com/xzkj/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
web-common/src/main/java/com/xzkj/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
web-common/src/main/java/com/xzkj/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
web-common/src/main/java/com/xzkj/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
web-common/src/main/java/com/xzkj/common/xss/: Xss.java  XssValidator.java
web-framework/: pom.xml
web-framework/src/main/java/com/xzkj/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
web-framework/src/main/java/com/xzkj/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
web-framework/src/main/java/com/xzkj/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
web-framework/src/main/java/com/xzkj/framework/interceptor/: RepeatSubmitInterceptor.java
web-framework/src/main/java/com/xzkj/framework/manager/: AsyncManager.java  ShutdownManager.java
web-generator/: pom.xml
web-generator/src/main/java/com/xzkj/generator/config/: GenConfig.java
web-generator/src/main/java/com/xzkj/generator/controller/: GenController.java
web-generator/src/main/java/com/xzkj/generator/domain/: GenTable.java  GenTableColumn.java
web-generator/src/main/java/com/xzkj/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
web-generator/src/main/java/com/xzkj/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
web-generator/src/main/java/com/xzkj/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
web-generator/src/main/resources/: generator.yml
web-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
web-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
web-quartz/: pom.xml
web-quartz/src/main/java/com/xzkj/quartz/config/: ScheduleConfig.java
web-quartz/src/main/java/com/xzkj/quartz/controller/: SysJobController.java  SysJobLogController.java
web-quartz/src/main/java/com/xzkj/quartz/domain/: SysJob.java  SysJobLog.java
web-quartz/src/main/java/com/xzkj/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
web-quartz/src/main/java/com/xzkj/quartz/service/: ISysJobLogService.java  ISysJobService.java
web-quartz/src/main/java/com/xzkj/quartz/task/: RyTask.java
web-quartz/src/main/java/com/xzkj/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
web-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
web-system/: pom.xml
web-system/src/main/java/com/xzkj/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
web-system/src/main/java/com/xzkj/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
web-system/src/main/java/com/xzkj/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
web-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+100 files in other folders)
